<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottonnavigationfragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_primerFragment"
            app:destination="@id/primerFragment" />
    </fragment>
    <fragment
        android:id="@+id/segundoFragment"
        android:name="com.example.bottonnavigationfragments.SegundoFragment"
        android:label="fragment_segundo"
        tools:layout="@layout/fragment_segundo" />
    <fragment
        android:id="@+id/primerFragment"
        android:name="com.example.bottonnavigationfragments.PrimerFragment"
        android:label="fragment_primer"
        tools:layout="@layout/fragment_primer" >
        <action
            android:id="@+id/action_primerFragment_to_segundoFragment"
            app:destination="@id/segundoFragment" />
    </fragment>
</navigation>